.map-container{
  position: relative;
  width: 100%;
  height: 100%;
  .map-box{
    width: 100%;
    height: 100%;
    background: #fff;
  }
  .control-bar{
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    background-color: #fff;
    filter: drop-shadow(0 0 2px #999);
    > li{
      cursor: pointer;
      &.active{
        color: #358af2;
      }
    }
  }
}
