.login-page {
  width: 100%;
  height: 100%;
  min-height: 600px;
  background: url(../../assets/login/login-bg.jpg) no-repeat center;
  background-size: cover;
  .login-wrap {
    position: absolute;
    bottom: 80px;
    right: 80px;
    width: 340px;
    background-color: white;
    border-radius: 8px;
    padding: 35px 40px;
    .login-btn {
      width: 100%;
      height: 40px;
      margin-top: 10px;
      line-height: 40px;
      border-radius: 20px;
      font-size: 18px;
      background: linear-gradient(90deg, #4da9f1, #aeb3f5);
      color: #fff;
      cursor: pointer;
      text-align: center;
      user-select: none;
    }
    .title {
      padding-bottom: 20px;
      > span {
        font-size: 16px;
        color: #666;
        cursor: pointer;
      }
      > span {
        font-size: 16px;
        color: #666;
        cursor: pointer;
      }
      > i {
        margin: 0 20px;
        color: #999;
      }
      .title-select {
        color: #358af2;
      }
    }
    .input-wrap {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      height: 40px;
      margin-top: 20px;
      border: 1px solid #c8c8c8;
      border-radius: 4px;
      cursor: pointer;
      .icon {
        position: relative;
        display: inline-block;
        width: 18px;
        height: 18px;
        margin: 0 10px;
        background: url(../../assets/login/login-account.png);
        &:after{
          position: absolute;
          right: -10px;
          top: 0;
          width: 1px;
          height: 100%;
          border-right: 1px solid #c8c8c8;
          content: "";
        }
      }
      .icon-password{
        background: url(../../assets/login/login-password.png);
      }
      > input {
        border: none;
        outline: none;
        width: 210px;
        height: 30px;
        margin-left: 10px;
        line-height: 30px;
        background-color: #fff;
        color: #333;
        cursor: pointer;
      }
      > input::-webkit-input-placeholder { /* WebKit browsers */
        color: #999;
        background-color: rgba(255, 255, 255, 0.0);
      }
      > input:-webkit-autofill {
        -webkit-text-fill-color: #333 !important;
        -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
        background-color: transparent;
        background-image: none;
        transition: background-color 50000s ease-in-out 0s;
      }
    }
  }
}
